{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "aperture-wallet-knowledge",
  "version": "1.0.0",
  "description": "Read-only first-party Aperture Wallet product, security, network, release, and Journal knowledge for AI agents.",
  "author": {
    "name": "Aperture",
    "url": "https://aperturex.io/"
  },
  "homepage": "https://aperturex.io/agents/",
  "repository": "https://github.com/devdasx/aperture",
  "license": "MIT",
  "keywords": [
    "aperture",
    "wallet",
    "self-custody",
    "bitcoin",
    "crypto",
    "security",
    "mcp",
    "knowledge",
    "read-only"
  ]
}
